<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="409ab3cc5b9944c6b02c33d6349cbe76" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="iartushinModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.AgentType" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.Material" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.ProductSale" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.ProductType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.Shop" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.Supplier" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iartushinModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="iartushinModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="iartushinModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="iartushinModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="iartushinModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="iartushinModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="iartushinModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="iartushinModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="iartushinModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="iartushinModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="iartushinModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="iartushinModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="iartushinModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>